//实验名称：	按键操作LED亮灭
//实验内容：	本实验主程序初始化进行延时初始化、指示灯IO口初始化、按键IO口初始化，
//							  主程序中周期性检测按键，按键触动一次，LED指示灯取反一次。

#include "stm32f10x.h"
#include "sys.h"
  /**************************************************************************
作者：中科深谷
http://www.si-valley.cn/
**************************************************************************/
int main(void)
{ 
			delay_init();	    	            												//=====延时函数初始化	
	
			LED_Init();                     												//=====初始化与 LED 连接的硬件接口
			KEY_Init();                     												//=====按键初始化

			while(1)
			{
						delay_ms(100);
						if(click() == 1)                                   //===扫描按键状态 按键一次可以改变LED指示灯状态一次
						{
									LED	=	!LED;
						}
			}
}  
