//实验名称：	延时控制指示灯亮灭
//实验内容：	本实验是一个最小实验之一，初始化只进行延时初始化及指示灯IO口初始化，
//							  主程序中周期性调用延时，然后取反指示灯，实现LED周期性闪亮。

#include "stm32f10x.h"
#include "sys.h"
  /**************************************************************************
作者：中科深谷
http://www.si-valley.cn/
**************************************************************************/
int main(void)
{ 
			delay_init();	    	            												//=====延时函数初始化	
	
			LED_Init();                     												//=====初始化与 LED 连接的硬件接口

			while(1)
			{
								delay_ms(500);																//参数不大于1864
//							delay_s(3);
							LED	=	!LED;																		//指示灯取反
			}
}  
